# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35}-django{22}, py{38}-django{22,30,32}

[testenv]
deps =
	-rtest_requirements.txt
    django22: Django==2.2.12
    django30: Django>=3.0,<3.1
    django32: Django==3.2
commands =
    python -m unittest discover
